.Sidebar{
    height: 400px;
    background-color: white;
    width: 250px;
    margin-top: 20px;
    border: 1px solid lightgray;
    border-radius: 10px;
}

.sidebarAvatar > .sidebarAvatarPeople{
    width: 65px;
    background-color: black;
    border-radius: 60px;
    margin-left: 90px;
    margin-top: -30px;

}

.sidebarAvatarBanner{
    width: 248px;
    border-radius: 5px;
}

.sidebarPeople{
    padding: 15px;
    border-bottom: 1px solid lightgray;
}

.sidebarPeople > h6{
    margin-left: 40px;
}

.sidebarPeople > p {
    font-size: 12px;

}
.sidebarInfo{
    padding: 15px;
}

.sidebarInfoItem{
    display: flex;
    flex-direction: row;
}

.sidebarInfoItem > p {
    margin-left: 130px;
    color: blue;
}

.agredeciments{
    padding: 15px;
    font-size: 14px;
}

.sidebarInfo{
    border-bottom: 1px solid lightgray;
}

